SEARCH_SERVICE_ENDPOINT=https://aiprofessorsearchservice.search.windows.net
SEARCH_SERVICE_QUERY_KEY=DABC9DE8A3769A5C54359993145FB4A9
SEARCH_INDEX_NAME=aiprofessor1-index

LANGUAGE_SERVICE_ENPOINT=https://aiprofessorlanguageresource.cognitiveservices.azure.com
LANGUAGE_SERVICE_KEY=cc241880669b4a51bec9f2ba1d0b114a

TEXTTOSPEECH_SUB=522414d98bf64e97905d49cbc72a5acf
TEXTTOSPEECH_REGION=westus2